{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "textlint docs/index.md",
    "lint:md": "markdownlint docs/index.md",
    "lint:all": "npm run lint && npm run lint:md",
    "lint:fix": "textlint --fix docs/index.md",
    "lint:pages": "npm run lint:all",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rusty-Alucard/resume.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rusty-Alucard/resume/issues"
  },
  "homepage": "https://github.com/Rusty-Alucard/resume#readme",
  "devDependencies": {
    "markdownlint-cli": "^0.39.0",
    "textlint": "^12.2.2",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-no-todo": "^2.0.1",
    "textlint-rule-preset-ai-writing": "^1.0.0",
    "textlint-rule-preset-ja-spacing": "^2.2.0",
    "textlint-rule-preset-ja-technical-writing": "^12.0.0"
  }
}
